SITE_NAME=newPursury
LOCALE=en
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:AKZ4WsgULnGC9RwgCaWl9A==
APP_URL=http://new.pursury.com/

#DB_HOST=localhost
#DB_DATABASE=newPursuryDB
#DB_USERNAME=newPursuryUser
#DB_PASSWORD=newPursury

CACHE_DRIVER=file
SESSION_DRIVER=file

ROLLBAR_TOKEN=anyrollbartoken
ROLLBAR_LEVEL=error
